<!DOCTYPE html>
<html lang="it">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Esercizio finale Bootstrap</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="modern-business.css" rel="stylesheet">
    <link href="font-awesome/css/font-awesome.min.css" rel=stylesheet>
</head>

<body>
    <nav class="navbar navbar-default navbar-inverse" role="navigation">

        <!-- contiene gli elementi che devono essere visibili anche quando la barra è minimizzata -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="index.html">Start Booststrap</a>
        </div>

        <!-- Elementi della barra -->
        <div class="collapse navbar-collapse navbar-ex1-collapse">
            <ul class="nav navbar-nav navbar-right">
                <li><a href="about.html">About</a></li>
                <li class="active"><a href="service.html">Service</a></li>
                <li><a href="contact.html">Contact</a></li>
                <!-- MENU A DISCESA -->
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                        Portfolio <b class="caret"></b>
                        <ul class="dropdown-menu">
                            <li><a href="#">Sub-Link 1</a></li>
                            <li><a href="#">Sub-Link 2</a></li>
                            <li><a href="#">Sub-Link 3</a></li>
                            <li><a href="#">Sub-Link 4</a></li>
                            <li><a href="#">Sub-Link 5</a></li>
                        </ul>
                </li>
                <!-- MENU A DISCESA -->
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                        Blog <b class="caret"></b>
                        <ul class="dropdown-menu">
                            <li><a href="blog.html">Blog</a></li>
                            <li><a href="#">Sub-Link 2</a></li>
                            <li><a href="#">Sub-Link 3</a></li>
                            <li><a href="#">Sub-Link 4</a></li>
                            <li><a href="#">Sub-Link 5</a></li>
                        </ul>
                </li>
                <!-- MENU A DISCESA -->
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                        Other Pages <b class="caret"></b>
                        <ul class="dropdown-menu">
                            <li><a href="faq.html">FAQ</a></li>
                            <li><a href="pricing.html">Pricing</a></li>
                            <li><a href="#">Sub-Link 3</a></li>
                            <li><a href="#">Sub-Link 4</a></li>
                            <li><a href="#">Sub-Link 5</a></li>
                        </ul>
                </li>
            </ul>
        </div>
    </nav>
    <div class="container">
            <div class="row">
                    <div class="col-md-12">
                        <ol class="breadcrumb">
                            <li><a href="index.html">Index</a></li>
                            <li class="active">Service</li>
                        </ol>
                    </div>
                </div>
                <div class="row">
                                <div class="col-xs-6 col-md-12">
                                  <a href="#" class="thumbnail">
                                    <img src="https://placehold.it/1200x300/808080" alt="...">
                                  </a>
                                  

        <div class="row">
            <div class="col-md-12">
                <h2> Services Panels</h2>
            </div>
        </div>
        <hr>
        <div class="row">
            <div class="col-md-3">
                <div class="thumbnail text-center">
                    <span class="fa-stack fa-3x fa-lg">
                        <i class="fa fa-circle fa-stack-2x text-primary"></i>
                        <i class="fa fa-flag fa-stack-1x fa-inverse"></i>
                      </span>
                    <div class="caption ">
                        <h3>Service</h3>
                        <p>testotestotesto testotestotesto testotestotesto testotestotesto testotestotesto
                            testotestotesto </p>
                        <p><a href="#" class="btn btn-primary" role="button">Button</a> </p>
                    </div>
                </div>
            </div>

            <div class="col-md-3">
                <div class="thumbnail text-center">
                    <span class="fa-stack fa-3x fa-lg">
                        <i class="fa fa-circle fa-stack-2x text-primary"></i>
                        <i class="fa fa-flag fa-stack-1x fa-inverse"></i>
                      </span>
                    <div class="caption text-center">
                        <h3>Service</h3>
                        <p>testotestotesto testotestotesto testotestotesto testotestotesto testotestotesto
                            testotestotesto </p>
                        <p><a href="#" class="btn btn-primary" role="button">Button</a> </p>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="thumbnail text-center">
                    <span class="fa-stack fa-3x fa-lg">
                        <i class="fa fa-circle fa-stack-2x text-primary"></i>
                        <i class="fa fa-flag fa-stack-1x fa-inverse"></i>
                      </span>
                    <div class="caption text-center">
                        <h3>Service</h3>
                        <p>testotestotesto testotestotesto testotestotesto testotestotesto testotestotesto
                            testotestotesto </p>
                        <p><a href="#" class="btn btn-primary" role="button">Button</a> </p>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="thumbnail text-center">
                    <span class="fa-stack fa-3x fa-lg">
                        <i class="fa fa-circle fa-stack-2x text-primary"></i>
                        <i class="fa fa-flag fa-stack-1x fa-inverse"></i>
                      </span>
                    <div class="caption text-center">
                        <h3>Service</h3>
                        <p>testotestotesto testotestotesto testotestotesto testotestotesto testotestotesto
                            testotestotesto </p>
                        <p><a href="#" class="btn btn-primary" role="button">Button</a> </p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <div>

                        <!-- Nav tabs -->
                        <ul class="nav nav-tabs nav-justified" role="tablist">
                            <li role="presentation" class="active"><a href="#home" aria-controls="home" role="tab"
                                    data-toggle="tab"><span class="glyphicon glyphicon-cloud"></span> Home</a></li>
                            <li role="presentation"><a href="#profile" aria-controls="profile" role="tab" data-toggle="tab"><span class="glyphicon glyphicon-cloud"></span> Profile</a></li>
                            <li role="presentation"><a href="#messages" aria-controls="messages" role="tab" data-toggle="tab"><span class="glyphicon glyphicon-cloud"></span> Messages</a></li>
                            <li role="presentation"><a href="#settings" aria-controls="settings" role="tab" data-toggle="tab"><span class="glyphicon glyphicon-cloud"></span> Settings</a></li>
                        </ul>

                        <!-- Tab panes -->
                        <div class="tab-content">
                            <br>
                            <div role="tabpanel" class="tab-pane active" id="home"><strong> Lorem ipsum <br></strong>
                                ipsum dolor sit amet, consectetur adipisci elit, sed eiusmod tempor incidunt ut labore
                                et dolore magna aliqua. Ut enim ad minim veniam, quis nostrum exercitationem ullam
                                corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur. Quis aute iure
                                reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur
                                sint obcaecat cupiditat non proident, sunt in culpa qui officia deserunt mollit anim id
                                est laborum.</div>
                            <div role="tabpanel" class="tab-pane" id="profile">Lorem ipsum dolor sit amet, consectetur
                                adipisci elit, sed eiusmod tempor incidunt ut labore et dolore magna aliqua. Ut enim ad
                                minim veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut
                                aliquid ex ea commodi consequatur. Quis aute iure reprehenderit in voluptate velit esse
                                cillum dolore eu fugiat nulla pariatur. Excepteur sint obcaecat cupiditat non proident,
                                sunt in culpa qui officia deserunt mollit anim id est laborum.</div>
                            <div role="tabpanel" class="tab-pane" id="messages">Lorem ipsum dolor sit amet, consectetur
                                adipisci elit, sed eiusmod tempor incidunt ut labore et dolore magna aliqua. Ut enim ad
                                minim veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut
                                aliquid ex ea commodi consequatur. Quis aute iure reprehenderit in voluptate velit esse
                                cillum dolore eu fugiat nulla pariatur. Excepteur sint obcaecat cupiditat non proident,
                                sunt in culpa qui officia deserunt mollit anim id est laborum.</div>
                            <div role="tabpanel" class="tab-pane" id="settings">Lorem ipsum dolor sit amet, consectetur
                                adipisci elit, sed eiusmod tempor incidunt ut labore et dolore magna aliqua. Ut enim ad
                                minim veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut
                                aliquid ex ea commodi consequatur. Quis aute iure reprehenderit in voluptate velit esse
                                cillum dolore eu fugiat nulla pariatur. Excepteur sint obcaecat cupiditat non proident,
                                sunt in culpa qui officia deserunt mollit anim id est laborum.</div>
                        </div>

                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <h2> Services List</h2>
                </div>
            </div>
            <hr>
            <div class="row">
                <div class="col-md-4">
                    <div class="media">
                        <div class="media-left">
                                <span class="fa-stack fa-2x fa-lg">
                                    <i class="fa fa-circle fa-stack-2x text-primary"></i>
                                    <i class="fa fa-flag fa-stack-1x fa-inverse"></i>
                                  </span>
                            
                        </div>
                        <div class="media-body">
                            <h4 class="media-heading">Service One</h4>
                            Excepteur sint obcaecat cupiditat non proident,
                            sunt in culpa qui officia deserunt mollit anim id est laborum.
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="media">
                        <div class="media-left">
                         
                                <span class="fa-stack fa-2x fa-lg">
                                    <i class="fa fa-circle fa-stack-2x text-primary"></i>
                                    <i class="fa fa-flag fa-stack-1x fa-inverse"></i>
                                  </span>
                          
                        </div>
                        <div class="media-body">
                            <h4 class="media-heading">Service One</h4>
                            Excepteur sint obcaecat cupiditat non proident,
                            sunt in culpa qui officia deserunt mollit anim id est laborum.
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="media">
                        <div class="media-left">
                            <a href="#">
                                <span class="fa-stack fa-2x fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-flag fa-stack-1x fa-inverse"></i>
                                  </span>
                            </a>
                        </div>
                        <div class="media-body">
                            <h4 class="media-heading">Service One</h4>
                            Excepteur sint obcaecat cupiditat non proident,
                            sunt in culpa qui officia deserunt mollit anim id est laborum.
                        </div>
                    </div>
                </div>
            </div>
            <br>
            <div class="row">
                    <div class="col-md-4">
                        <div class="media">
                            <div class="media-left">
                               
                                    <span class="fa-stack fa-2x fa-lg">
                                        <i class="fa fa-circle fa-stack-2x text-primary"></i>
                                        <i class="fa fa-flag fa-stack-1x fa-inverse"></i>
                                      </span>
                                
                            </div>
                            <div class="media-body">
                                <h4 class="media-heading">Service One</h4>
                                Excepteur sint obcaecat cupiditat non proident,
                                sunt in culpa qui officia deserunt mollit anim id est laborum.
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="media">
                            <div class="media-left">
                                    <span class="fa-stack fa-2x fa-lg">
                                        <i class="fa fa-circle fa-stack-2x text-primary"></i>
                                        <i class="fa fa-flag fa-stack-1x fa-inverse"></i>
                                      </span>
                               
                            </div>
                            <div class="media-body">
                                <h4 class="media-heading">Service One</h4>
                                Excepteur sint obcaecat cupiditat non proident,
                                sunt in culpa qui officia deserunt mollit anim id est laborum.
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="media">
                            <div class="media-left">
                               
                                    <span class="fa-stack fa-2x fa-lg">
                                        <i class="fa fa-circle fa-stack-2x text-primary"></i>
                                        <i class="fa fa-flag fa-stack-1x fa-inverse"></i>
                                      </span>
                                
                            </div>
                            <div class="media-body">
                                <h4 class="media-heading">Service One</h4>
                                Excepteur sint obcaecat cupiditat non proident,
                                sunt in culpa qui officia deserunt mollit anim id est laborum.
                            </div>
                        </div>
                    </div>
                </div>







            </div>











        </div>
        <!-- JQUERY -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <!-- JAVASCRIPT -->
        <script src="js/bootstrap.min.js"></script>
</body>

</html>